{
    "id": "typefully",
    "name": "Typefully",
    "description": "Publish social media posts with ease using the Typefully integration.",
    "version": "4.0.0",
    "minAppVersion": "1.13.0",
    "isDesktopOnly": false,
    "author": "Sébastien Dubois",
    "authorUrl": "https://dsebastien.net",
    "fundingUrl": {
        "Join Knowii": "https://www.store.dsebastien.net/product/knowii-community/",
        "GitHub Sponsors": "https://github.com/sponsors/dsebastien",
        "Buy Me a Coffee": "https://www.buymeacoffee.com/dsebastien"
    }
}
